Prompt
最後一篇文章為ART,最後一個問題為QUE,答案為ANS. 在ART中找到QUE的ANS
ART
QUE
ANS


ID,Ground-Truth,Prediction
0,2007年1月16日,2007年1月16日,廣州市政府完全禁止在城市地區駕駛摩托車
1,200公里,廣珠城際鐵路平均每小時可以走多遠?
2,廣州,廣州
3,2015,1990年
4,文化大革命,1980年代末,廣州政府大力推廣轻工業,但重工業產值比重
5,廣州,廣州
6,廣州,廣州
7,武昌起義,廣州地區發生了幾次戰爭,其中最主要的戰爭是清朝末
8,香港,廣州地區,包括番區和天河區,廣州地區,包括番
9,1921,廣州城的歷史與歷史的發展,都來自古代。廣州城的歷史
10,7月,2010年7月,1000多名市民聚集在地鐵江南西站出口處舉
11,2008年,廣州的創衛是從1990年开始的。
12,從化市,從化市,廣州的人口密度為100倍分之一以下。
13,80,廣州的警察管理取得了顯著成效。2014年,廣東省政府明
14,非洲黑人,廣州
15,普通話,廣州地區的社會生活和文化生活,包括傳統傳統傳統傳統傳統傳統傳統傳統傳統
